{
  "name": "choice-claims-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prisma:generate": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "node prisma/seed.mjs",
    "db:reset:seed": "prisma migrate reset --force --skip-generate && npm run db:seed",
    "intake:test-local": "node scripts/post-cognito-fixture.mjs",
    "intake:test-local-invalid": "node scripts/post-cognito-invalid-fixture.mjs",
    "test:intake": "node scripts/replay-intake-fixtures.mjs",
    "test:queue": "node scripts/test-queue-connection.mjs",
    "worker": "tsx worker/worker.ts"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bullmq": "^5.58.5",
    "dotenv": "^17.3.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.16.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "latest"
  }
}
